"TimeStamp": "2026-07-06T18:24:48.2726+00:00", "Log": "F 6:24:48 PM [express] GET /api/auth/csrf-token 200 in 15ms :: {\"csrfToken\":\"[REDACTED]\"}"}
{"TimeStamp": "2026-07-06T18:24:48.339648+00:00", "Log": "F 6:24:48 PM [express] POST /api/auth/logout 200 in 13ms :: {\"ok\":true}"}
{"TimeStamp": "2026-07-06T18:24:48.3997351+00:00", "Log": "F 6:24:48 PM [express] GET /api/auth/me 401 in 4ms :: {\"message\":\"Unauthorized\"}"}
{"TimeStamp": "2026-07-06T18:24:48.5709089+00:00", "Log": "F 6:24:48 PM [express] GET /api/auth/me 401 in 3ms :: {\"message\":\"Unauthorized\"}"}
{"TimeStamp": "2026-07-06T18:25:47.337726+00:00", "Log": "F 6:25:47 PM [express] GET /api/auth/me 401 in 4ms :: {\"message\":\"Unauthorized\"}"}
{"TimeStamp": "2026-07-06T18:26:01.1608114+00:00", "Log": "F 6:26:01 PM [express] POST /api/public/scope-check 200 in 17ms :: {\"verdict\":{\"status\":\"IN_SCOPE\",\"inScope\":true,\"entityClass\":\"IMPORTANT\",\"sizeClass\":\"MEDIUM\",\"reason\":\"In scope as IMPORTANT (sector group ANNEX_II, size MEDIUM, sole provider in Member State)\"},\"stats\":{\"applicable\":105,\"excluded\":20,\"total\":125,\"excludedByReasonGroup\":{\"DNS_TLD_SPECIFIC\":7,\"ESSENTIAL_ONLY\":13}},\"disclaimer\":\"Indicative assessment based on your inputs \u2014 not legal advice.\"}"}
{"TimeStamp": "2026-07-06T18:26:06.4580439+00:00", "Log": "F [scope-check] report error: Failed query: insert into \"scope_check_leads\" (\"id\", \"email\", \"report_token\", \"answers\", \"verdict\", \"control_stats\", \"consent_text\", \"consent_marketing\", \"created_at\", \"converted_tenant_id\", \"converted_at\", \"deleted_at\") values (default, $1, $2, $3, $4, $5, $6, $7, default, default, default, default) returning \"id\", \"email\", \"report_token\", \"answers\", \"verdict\", \"control_stats\", \"consent_text\", \"consent_marketing\", \"created_at\", \"converted_tenant_id\", \"converted_at\", \"deleted_at\""}
{"TimeStamp": "2026-07-06T18:26:06.4581253+00:00", "Log": "F params: cganou@gmail.com,Kf1dbpkG7MawCU3dpO50SXuutZp6x9L81_6AmiW0CIo,{\"sectorGroup\":\"ANNEX_II\",\"sector\":\"Manufacture/production/distribution of chemicals\",\"country\":\"Bulgaria\",\"employeeCount\":22,\"annualTurnoverMeur\":22,\"balanceSheetMeur\":333,\"sizeIndependentEntity\":false,\"publicAdministrationEntity\":false,\"soleProviderInMemberState\":true,\"memberStateDesignatedInScope\":false,\"explicitlyExcludedByMemberState\":false},{\"status\":\"IN_SCOPE\",\"inScope\":true,\"entityClass\":\"IMPORTANT\",\"sizeClass\":\"MEDIUM\",\"reason\":\"In scope as IMPORTANT (sector group ANNEX_II, size MEDIUM, sole provider in Member State)\"},{\"applicable\":105,\"excluded\":20,\"total\":125,\"excludedByReasonGroup\":{\"DNS_TLD_SPECIFIC\":7,\"ESSENTIAL_ONLY\":13}},I consent to CyberResilience360 storing my email address and my scope-check answers to generate and send my NIS2 scope report. Data is retained for 12 months unless I delete it earlier via the link in the report. This consent does not opt me in to marketing.,true"}
{"TimeStamp": "2026-07-06T18:26:06.4587319+00:00", "Log": "F 6:26:06 PM [express] POST /api/public/scope-check/report 500 in 15ms :: {\"message\":\"Unable to process request\"}"}
{"TimeStamp": "2026-07-06T18:27:54.0456345+00:00", "Log": "F 6:27:54 PM [express] GET /api/auth/csrf-token 200 in 6ms :: {\"csrfToken\":\"[REDACTED]\"}"}
{"TimeStamp": "2026-07-06T18:27:54.6906212+00:00", "Log": "F 6:27:54 PM [express] POST /api/auth/login 500 in 582ms :: {\"message\":\"Failed query: select \\\"id\\\", \\\"name\\\", \\\"sector_group\\\", \\\"sector\\\", \\\"subsector\\\", \\\"entity_type\\\", \\\"country\\\", \\\"applicability_profile\\\", \\\"status\\\", \\\"storage_quota_bytes\\\", \\\"storage_used_bytes\\\", \\\"max_users\\\", \\\"max_file_size_bytes\\\", \\\"plan_tier\\\", \\\"trial_ends_at\\\", \\\"created_at\\\" from \\\"tenants\\\" where \\\"tenants\\\".\\\"id\\\" = $1\\nparams: 28\"}"}
{"TimeStamp": "2026-07-06T18:28:14.78764+00:00", "Log": "F 6:28:14 PM [express] POST /api/auth/login 500 in 609ms :: {\"message\":\"Failed query: select \\\"id\\\", \\\"name\\\", \\\"sector_group\\\", \\\"sector\\\", \\\"subsector\\\", \\\"entity_type\\\", \\\"country\\\", \\\"applicability_profile\\\", \\\"status\\\", \\\"storage_quota_bytes\\\", \\\"storage_used_bytes\\\", \\\"max_users\\\", \\\"max_file_size_bytes\\\", \\\"plan_tier\\\", \\\"trial_ends_at\\\", \\\"created_at\\\" from \\\"tenants\\\" where \\\"tenants\\\".\\\"id\\\" = $1\\nparams: 28\"}"}
{"TimeStamp": "2026-07-06T18:28:42.4618409+00:00", "Log": "F 6:28:42 PM [express] POST /api/auth/login 500 in 671ms :: {\"message\":\"Failed query: select \\\"id\\\", \\\"name\\\", \\\"sector_group\\\", \\\"sector\\\", \\\"subsector\\\", \\\"entity_type\\\", \\\"country\\\", \\\"applicability_profile\\\", \\\"status\\\", \\\"storage_quota_bytes\\\", \\\"storage_used_bytes\\\", \\\"max_users\\\", \\\"max_file_size_bytes\\\", \\\"plan_tier\\\", \\\"trial_ends_at\\\", \\\"created_at\\\" from \\\"tenants\\\" where \\\"tenants\\\".\\\"id\\\" = $1\\nparams: 28\"}"}
{"TimeStamp": "2026-07-06T18:29:43.26426", "Log": "No logs since last 60 seconds"}